messenger4j.appSecret = 1f7c69cc3a4960311608069d4ce32b8f
messenger4j.verifyToken = frveiy23t41o0kne
messenger4j.pageAccessToken = EAAHDZATxZBKTMBAFG8ophqKJZBtfhLq0nAta3hMwWWTPQIh3kgmeZB8V5DCfCug1sNuSTbgs7HQe77Vf5NUlrzg0EPv60ua9SgdVX6rG3xVfFL5xKdxF1rLDqsIgSTr98wr0ZAhBYPQhjchZBeH4djoAW6nKUZCPhbYVZB8A6LlkOAZDZD
logging.level.com.github.messenger4j=INFO