messenger4j.appSecret = 92b231bda0b98a13e6dcdfff5c862f92
messenger4j.verifyToken = frveiy23t41o0kne
messenger4j.pageAccessToken = EAAHDZATxZBKTMBALk26ZAQcaw8ZAcNPluIxrSMpqsLrtVokYpCnsYq7YgHAsWP4MinH6zrN3Ubb3C2Gncae0PKZAZAvjZBAVwC99YExR02lrUcArQwG4mmdTydFfO6Vk9svx2iwWIV7hKlAmqdIiqsGfLzHifkwsb6y9P49SE9vVwZDZD
logging.level.com.github.messenger4j=INFO