messenger4j.appSecret = 1f7c69cc3a4960311608069d4ce32b8f
messenger4j.verifyToken = frveiy23t41o0kne
messenger4j.pageAccessToken = EAAHDZATxZBKTMBAKLU1vA3CtgH5NwyQ8Jcg3HaLBD36Efm0qgQ8QRoQjBjStlZAZAzYh8tbLphAr8kjt3aPVU1aWmegZAce4QwUo4dCaBNaxtmO33hFR7W2uJg0ZCEkZAQjzmuN3xTvt60cYFdQJ9IjOSGtj0sAMiyxN8OkMoBCiAZDZD
logging.level.com.github.messenger4j=INFO